<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .container{
            width: 350px;
            border-style: groove;
            border-radius: 20px;
            background-color: black;
            padding-bottom: 20px;
        }
        .bt{
            width:60px;
            border-radius: 60px;

        }
        .bt1{
            width:150px;
            border-radius: 20px;
        }
        #p{
            height: 50px;
            color: white;
            text-align:end;
            vertical-align: end;
            padding:10px;
        }
        .p1{
            height: 100vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="p1 d-flex">
        <div class="container">
            <div id="p">0</div>
            <div class="row mt-5">
                <div class="col">
                    <div class="btn btn-secondary bt">AC</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary bt">+/-</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary bt">%</div>
                </div>                <div class="col">
                    <div class="btn btn-warning bt">/</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <div class="btn btn-dark bt">7</div>
                </div>
                <div class="col">
                    <div class="btn btn-dark bt">8</div>
                </div>
                <div class="col">
                    <div class="btn btn-dark bt">9</div>
                </div>
                <div class="col">
                    <div class="btn btn-warning bt">*</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <div class="btn btn-dark bt">4</div>
                </div>
                <div class="col">
                    <div class="btn btn-dark bt">5</div>
                </div> 
                <div class="col">
                    <div class="btn btn-dark bt">6</div>
                </div>
                <div class="col">
                    <div class="btn btn-warning bt">-</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <div class="btn btn-dark bt">1</div>
                </div>
                <div class="col">
                    <div class="btn btn-dark bt">2</div>
                </div>
                <div class="col">
                    <div class="btn btn-dark bt">3</div>
                </div>
                <div class="col">
                    <div class="btn btn-warning bt">+</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <div class="btn btn-dark bt1">0</div>
                </div>
                <div class="col">
                    <div class="btn btn-dark bt">.</div>
                </div>
                <div class="col">
                    <div class="btn btn-warning bt">=</div>
                </div>
            </div>
                
        </div>
    </div>
    
</body>
</html>